# FbxImporter

./: .gitignore  FbxImporter.sln  FbxImporter.sln.DotSettings  readme.md
FbxDataExtractor/: FbxDataExtractor.vcxproj  FbxDataExtractor.vcxproj.filters  FbxMeshData.cpp  FbxMeshData.h  FbxVertexData.cpp  FbxVertexData.h  Util.cpp  Util.h
FbxImporter/: App.axaml  FbxImporter.csproj  Logger.cs  ViewLocator.cs
FbxImporter/Models/: MaterialInfo.cs  MaterialLibrary.cs
FbxImporter/Res/: MaterialLibrary.json  MaterialLibraryOld.xml
FbxImporter/SapResources/FLVER2MaterialInfoBank/: BankBB.xml  BankDS1.xml  BankDS1R.xml  BankDS2.xml  BankDS3.xml
FbxImporter/Util/: FlverUtils.cs  HavokUtils.cs
FbxImporter/ViewModels/: ClothDataSelectorViewModel.cs  ClothReorderOptions.cs  FbxMeshDataViewModel.cs  FbxSceneDataViewModel.cs  FbxVertexData.cs  FlverMeshViewModel.cs  FlverViewModel.cs  MainWindowViewModel.cs  MaterialEntry.cs  MeshImportOptions.cs  MeshImportOptionsViewModel.cs  TextureOptionsViewModel.cs
FbxImporter/Views/: ClothDataSelectorView.axaml  ClothDataSelectorView.axaml.cs  FbxSceneDataView.axaml  FlverView.axaml  FlverView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MeshImportOptionsView.axaml  MeshImportOptionsView.axaml.cs
SoulsAssetPipeline/: SoulsAssetPipeline.csproj
SoulsAssetPipeline/FLVERImporting/: FLVER2Importer.cs  FLVER2MaterialInfoBank.cs  FLVERImportHelpers.cs
SoulsFormats/: SoulsFormats.sln
SoulsFormats/SoulsFormats/Formats/: DCX.cs
SoulsFormats/SoulsFormats/Formats/FLVER/: Vertex.cs
SoulsFormats/SoulsFormats/Formats/FLVER/FLVER2/: FLVER2.cs
